# androidbasics

./: README.md
AdvancedBinding/app/: build.gradle
Alrammanager/app/: build.gradle
AndroidGestures/app/: build.gradle
BLEManager/app/: build.gradle
BroadcastReciever/app/: build.gradle
ContactMe/app/: build.gradle
ContentProvider/app/: build.gradle
DateTimePicker/app/: build.gradle
FusedLocationAPI/app/: build.gradle
GeoCodingAndDecoding/app/: build.gradle
GoogleDirection/app/: build.gradle
ImageSwitcher/app/: build.gradle
JobSchedular/app/: build.gradle
LayoutPractise/app/: build.gradle
Localization/app/: build.gradle
LocationCluster/app/: build.gradle
LocationMangerDemo/app/: build.gradle
MVPDemo/app/: build.gradle
NFCManager/app/: build.gradle
NotificationDemo/app/: build.gradle
OOPSConcepts/app/: build.gradle
ObserverPattern/app/: build.gradle
RecyclerView/app/: build.gradle
RoomDataBase/: build.gradle
RoomDataBase/app/: build.gradle
SensorManager/app/: build.gradle
Singleton/app/: build.gradle
TODOlist/app/: build.gradle
TODOlist/app/src/main/: AndroidManifest.xml
TODOlist/app/src/main/java/com/example/urvish/sharedprefrencelogin/activities/: AddItemActivity.java  DetailActivity.java  MainActivity.java  NewsActivity.java  TodoListActivity.java
TODOlist/app/src/main/java/com/example/urvish/sharedprefrencelogin/data/: ListHelper.java  ListViewAdapter.java
TODOlist/app/src/main/java/com/example/urvish/sharedprefrencelogin/fragments/: LoginFragment.java  PinLoginFragment.java
VolleyAndRetrofit/: build.gradle
(+384 files in other folders)
