<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.urvish.layoutpractise.Absolute">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_x="0dp"
        android:layout_y="392dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="143dp"

        android:layout_x="0dp"
        android:layout_y="6dp"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_x="68dp"
        android:layout_y="293dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="210dp"
        android:text="hello"
        android:textSize="28dp" />
</AbsoluteLayout>
