<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.urvish.layoutpractise.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="@string/text"
        android:textColor="@color/colorAccent"
        android:padding="7dp"
        android:layout_margin="7dp"
        />
    <Button
        android:id="@+id/liner"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="linerLayout"/>
    <Button
        android:id="@+id/relative"
        android:layout_below="@id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rel_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="relativeLayout"/>
    <Button
        android:id="@+id/table"
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="tabLayout"/>
    <Button
        android:id="@+id/grid"
        android:layout_below="@id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="gridLayout"/>
    <Button
        android:id="@+id/frame"
        android:layout_below="@id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frame_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="frameLayout"/>
    <Button
        android:id="@+id/abs"
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abs_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="absLayout"/>

    <Button
        android:id="@+id/con"
        android:layout_below="@id/abs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/con_layout"
        android:padding="7dp"
        android:layout_margin="7dp"
        android:onClick="coLayout"/>


</RelativeLayout>
