<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/bluetooth_on"
       android:id="@+id/btnbleon"
       android:layout_gravity="center_horizontal"
       android:padding="@dimen/_10dp"
       android:layout_margin="@dimen/_10dp"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_off"
        android:id="@+id/btnbleoff"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_10dp"
        android:layout_margin="@dimen/_10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_dis"
        android:id="@+id/btnbledis"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_10dp"
        android:layout_margin="@dimen/_10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_devices"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner">

    </Spinner>


</LinearLayout>